# pms-trade-capture

./: .gitignore  CHANGES.md  Dockerfile  LIFECYCLE_EVENTS.md  README.md  SETUP.md  build-and-run.bat  docker-compose.yaml  pom.xml  rabbitmq.conf  refactor.prompt.md
.github/workflows/: build-and-push-simple.yml
data/: appendonly.aof  dump.rdb
docs/: ADVISORY_LOCK_ARCHITECTURE.md  EXCEPTION_HANDLING_AUDIT.md  INGESTION_FLOW_ANALYSIS.md  OUTBOX_REFACTOR_SUMMARY.md
scripts/: README.md  monitoring_dashboard.sh
src/main/java/com/pms/pms_trade_capture/: PmsTradeCaptureApplication.java
src/main/java/com/pms/pms_trade_capture/config/: AppInfraConfig.java  KafkaConfig.java  RabbitStreamConfig.java  RttmClientConfiguration.java  RttmClientProperties.java
src/main/java/com/pms/pms_trade_capture/controller/: ReplayController.java
src/main/java/com/pms/pms_trade_capture/domain/: DlqEntry.java  OutboxEvent.java  PendingStreamMessage.java  SafeStoreTrade.java
src/main/java/com/pms/pms_trade_capture/dto/: BatchProcessingResult.java  TradeEventDto.java  TradeEventMapper.java  TradeProtoMapper.java
src/main/java/com/pms/pms_trade_capture/exception/: PoisonPillException.java  SystemFailureException.java
src/main/java/com/pms/pms_trade_capture/outbox/: AdaptiveBatchSizer.java  OutboxDispatcher.java  OutboxEventProcessor.java
src/main/java/com/pms/pms_trade_capture/repository/: DlqRepository.java  OutboxRepository.java  SafeStoreRepository.java
src/main/java/com/pms/pms_trade_capture/service/: BatchPersistenceService.java  BatchingIngestService.java  CrossCuttingService.java  CrossCuttingServiceImpl.java  StreamOffsetManager.java
src/main/java/com/pms/pms_trade_capture/stream/: PendingStreamMessage.java  StreamConsumerManager.java  TradeCaptureStreamListener.java  TradeStreamHandler.java
src/main/java/com/pms/pms_trade_capture/util/: AppMetrics.java  JsonUtil.java
src/main/java/com/pms/pms_trade_capture/utils/: AppMetrics.java
src/main/proto/: trade_event.proto
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  v1-create-tables.yaml  v1-init.sql
src/test/java/com/pms/pms_trade_capture/: PmsTradeCaptureApplicationTests.java  TestPmsTradeCaptureApplication.java  TestcontainersConfiguration.java
